<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body>
    <img id="banner" src="pics/banner.png" alt="banner-logo">
    <nav class="navbar">
        <ul id="menu">
            <li>
                <a href="index.html">Welcome</a>
                <ul>
                    <li><a href="index.html">Personal ID</a></li>
                    <li><a href="index.html">IIT Today</a></li>
                    <li><a href="index.html">Public Safety</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Academics</a>
                <ul>
                    <li><a href="#">Student Overview</a></li>
                    <li><a href="#article4">Register/Add</a></li>
                    <li><a href="#article5">Withdraw</a></li>
                    <li><a href="#article6">Transcript</a></li>
                    <li><a href="#article7">Student Grades</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Finances</a>
                <ul>
                    <li><a href="#">Manage Account</a></li>
                    <li><a href="#">Financial Aid Awards</a></li>
                    <li><a href="#">Accounting Office</a></li>
                    <li><a href="#">Other Resources</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Student Life</a>
                <ul>
                    <li><a href="#">Campus Life</a></li>
                    <li><a href="#">Career Services</a></li>
                    <li><a href="#">Student News</a></li>
                    <li><a href="#">Residence and Greek</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Research</a>
                <ul>
                    <li><a href="#">Research Opportunities</a></li>
                    <li><a href="#">Research Centers</a></li>
                    <li><a href="#">Research News</a></li>
                    <li><a href="#">Funding Opportunities</a></li>
                </ul>
            </li>
            <li>
                <a href="login.html">Log out</a>
            </li>
            </ul>
        </nav>

        <section id="articles">
            <article id="article">
                <h2 id="welcome">Student Overview</h2>
                <div class="line"></div>
                <p>Student Information:</p>
                <div class="articleBody clear">
                    <table id="studentinfo">
                        <tr>
                            <td>Student Name:</td>
                            <td>Matt Minhuyk Joo</td>     
                        </tr>
                        <tr>
                            <td>Major:</td>
                            <td>IT &nbsp; Management</td>     
                        </tr>
                        <tr>
                            <td>Holds: </td>
                            <td>Immunization Hold</td>     
                        </tr>
                        <tr>
                            <td>Primary Advisor: </td>
                            <td>Prof. Raymond Trygstad</td>     
                        </tr>
                        <tr>
                            <td>Banner CWID:</td>
                            <td>A20034526</td>     
                        </tr>
                        <tr>
                            <td>Registration PIN  for Summer 2016:</td>
                            <td>6523241</td>     
                        </tr>
                        <tr>
                            <td>Registration PIN  for Fall 2016:</td>
                            <td>9794152</td>     
                        </tr>
                    </table>
                </div>
                <p>This Semester Class Schedule:</p>
                <div class="articleBody clear">
                    <table id="tableinfo" >
                        <tr>
                            <th>Course number</th>
                            <th>Course name:</th>     
                            <th>Date/Time: </th>
                            <th>Professor:</th>
                            <th>Location:</th>
                        </tr>
                        <tr>
                            <td>ITM-311</td>
                            <td>Intro to Systems and Software engineering</td>     
                            <td>Mon: 6-9pm</td>
                            <td>James Papademas</td>
                            <td>LS 121</td>
                        </tr>
                        <tr>
                            <td>ITM-312</td>
                            <td>Intro to Systems and Software engineering</td>     
                            <td>Wed: 6-9pm</td>
                            <td>Will Hawkins</td>
                            <td>RE 104</td>
                        </tr>
                        <tr>
                            <td>ITM-465</td>
                            <td>Rich App applications</td>     
                            <td>Thu: 1:50-3pm</td>
                            <td>Brian Bailey</td>
                            <td>PH 218</td>
                        </tr>
                        <tr>
                            <td>ITM-362</td>
                            <td>Human-Computer Interaction</td>     
                            <td>Fri: 3-4:30pm</td>
                            <td>Karl Stolley</td>
                            <td>SH 104</td>
                        </tr>
                        <tr>
                            <td>ITM-471</td>
                            <td>Project Management</td>     
                            <td>Tue: 10-11:25am</td>
                            <td>Dennis Hood</td>
                            <td>HH 101</td>
                        </tr>
                    </table>
                </div>

            </article>

            <article id="article4">
                <h2 class="header">Registration and Adding</h2>
                <a href="#" class="up"><img src="pics/up_arrow.png" alt="back-to-top" class="up_arrow" ></a>
                <div class="line"></div>
                <div class="articleBody clear">
                    <table id="addtable" >
                        
                        <tr>
                            <td>Select Term:</td>
                            <td><label><select size="1"></label>
                            <option value="f6">Summer 2016</option>
                            <option value="f6">Fall 2016</option>
                            <option value="s6">Spring 2016</option></td>     

                        </tr>
                        <tr>
                            <td>Registration Pin:</td>
                            <td><label><input type="text" placeholder="Pin here" id="pin"></label></td>     
                        </tr>
                        <tr>
                            <td>Subject:</td>
                            <td><label><select size="10" multiple></label>
                            <option value="#">Architecture</option>
                            <option value="1">Biology</option>
                            <option value="1">Biomedical Engineering</option>
                            <option value="1">Business</option>
                            <option value="1">Chemical Engineering</option>
                            <option value="1">Chemistry</option>
                            <option value="1">Civil nad Archetecural Engineering</option>
                            <option value="1">Computer Science</option>
                            <option value="1">Computer Science Prof Master</option>
                            <option value="1">Cooperative Education</option>
                            <option value="1">Economics</option>
                            <option value="1">Electrical and Computer Engineering</option>
                            <option value="1">Engineering Graphics</option>
                            <option value="1">Environmental engineering</option>
                            <option value="1">Enviromental Management and Sustainability</option>
                            <option value="1">Food Science and Nutrition</option>
                            <option value="1">General Engineering</option>
                            <option value="1">History</option>
                            <option value="1">Humanities</option>
                            <option value="1">ITCP Development</option>
                            <option value="1">ITCP Management</option>
                            <option value="1">ITCP Operations</option>
                            <option value="1">ITCP Security</option>
                            <option value="1">ITM Development</option>
                            <option value="1">ITM Management</option>
                            <option value="1">ITM Operations</option>
                            <option value="1">ITM Theory and Technology</option>
                            <option value="1">Industrial Technology</option>
                            <option value="1">Information Tech and Mgmt</option>
                            <option value="1">Industrial Technology</option>
                            <option value="1">Institute of Design</option>
                            <option value="1">Internship</option>
                            <option value="1">Interpersonal Project</option>
                            <option value="1">Law</option>
                            <option value="1">MBA Business</option>
                            <option value="1">Management Science</option>
                            <option value="1">Marketing Analytics</option>
                            <option value="1">Mathematics</option>
                            <option value="1">Philosophy</option>
                            <option value="1">Physics</option>
                            <option value="1">Political Science</option>
                            <option value="1">Psychology</option>
                            <option value="1">Social Sciences</option>
                            <option value="1">Study Abroad</option>
                        </select></td>     
                        </tr>
                    </table>

                    
                
                </select>
                    
                    
                 <button id="lookup" class="button" onclick= "addClass()">Look up classes</button>

                </div>
            </article>

            <article id="article5">
                <h2 class="header">Withdraw</h2>
                <a href="#" class="up"><img src="pics/up_arrow.png" alt="back-to-top" class="up_arrow" ></a>
                <div class="line"></div>
                <div class="articleBody clear">
                    <table id="withdrawtable" >
                        <tr>
                            <th>Course number</th>
                            <th>Course name:</th>     
                            <th>Date/Time: </th>
                            <th>Professor:</th>
                            <th>Location:</th>
                            <th>Withdraw:</th>
                        </tr>
                        <tr>
                            <td>ITM-311</td>
                            <td>Intro to Systems and Software engineering</td>     
                            <td>Mon: 6-9pm</td>
                            <td>James Papademas</td>
                            <td>LS 121</td>
                            <td><button class="button" onclick= "withdraw(this)">Withdraw</button></td>
                        </tr>
                        <tr>
                            <td>ITM-312</td>
                            <td>Intro to Systems and Software engineering</td>     
                            <td>Wed: 6-9pm</td>
                            <td>Will Hawkins</td>
                            <td>RE 104</td>
                            <td><button class="button" onclick= "withdraw(this)">Withdraw</button></td>
                        </tr>
                        <tr>
                            <td>ITM-465</td>
                            <td>Rich App applications</td>     
                            <td>Thu: 1:50-3pm</td>
                            <td>Brian Bailey</td>
                            <td>PH 218</td>
                            <td><button class="button" onclick= "withdraw(this)">Withdraw</button></td>
                        </tr>
                        <tr>
                            <td>ITM-362</td>
                            <td>Human-Computer Interaction</td>     
                            <td>Fri: 3-4:30pm</td>
                            <td>Karl Stolley</td>
                            <td>SH 104</td>
                            <td><button class="button" onclick= "withdraw(this)">Withdraw</button></td>
                        </tr>
                        <tr>
                            <td>ITM-471</td>
                            <td>Project Management</td>     
                            <td>Tue: 10-11:25am</td>
                            <td>Dennis Hood</td>
                            <td>HH 101</td>
                            <td><button class="button" onclick= "withdraw(this)">Withdraw</button></td>
                        </tr>
                    </table>
                </div>
            </article>

            <article id="article6">
                <h2 class="header">Transcript</h2>
                <a href="#" class="up"><img src="pics/up_arrow.png" alt="back-to-top" class="up_arrow" ></a>
                <div class="line"></div>
                <div class="articleBody clear">                 
                    <button id="showtranscript" class="button" onclick= "showTranscript()">Request Official Transcript</button>
                </div>
            </article>

            <article id="article7">
                <h2 class="header">Student Grades</h2>
                <a href="#" class="up"><img src="pics/up_arrow.png" alt="back-to-top" class="up_arrow" ></a>
                <div class="line"></div>
                <button id="showtable" class="button" onclick= "showGrades()">Click to show this semester grades</button>
                <button id="hidetable" class="button" onclick= "hideGrades()">Hide grades</button>
                <div class="articleBody clear">
                    <table id="gradetable" >
                        <tr>
                            <th>Course number</th>
                            <th>Course name:</th>     
                            <th>Date/Time: </th>
                            <th>Professor:</th>
                            <th>Location:</th>
                            <th>Grade:</th>
                        </tr>
                        <tr>
                            <td>ITM-311</td>
                            <td>Intro to Systems and Software engineering</td>     
                            <td>Mon: 6-9pm</td>
                            <td>James Papademas</td>
                            <td>LS 121</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>ITM-312</td>
                            <td>Intro to Systems and Software engineering</td>     
                            <td>Wed: 6-9pm</td>
                            <td>Will Hawkins</td>
                            <td>RE 104</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>ITM-465</td>
                            <td>Rich App applications</td>     
                            <td>Thu: 1:50-3pm</td>
                            <td>Brian Bailey</td>
                            <td>PH 218</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>ITM-362</td>
                            <td>Human-Computer Interaction</td>     
                            <td>Fri: 3-4:30pm</td>
                            <td>Karl Stolley</td>
                            <td>SH 104</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <td>ITM-471</td>
                            <td>Project Management</td>     
                            <td>Tue: 10-11:25am</td>
                            <td>Dennis Hood</td>
                            <td>HH 101</td>
                            <td>A</td>
                        </tr>
                    </table>
                </div>
            </article>
        </section>
        
        <footer> 

            <div class="line"></div>
                <p id="footertext">Copyright 2016 - IIT Web Portal Redesign</p> 
        </footer>

        <script src="js/script.js"></script>
    </body>

</html>